{
  "name": "Text to Morse",
  "description": "A web app that converts an SMS to morse and displays it using the LED on a Spark Core",
  "repository": "https://github.com/trublue2704/Text-to-Morse",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
